{
  "name": "Carnet",
  "short_name": "Carnet",
  "description": "Carnet de mémoire personnel — notes, calendrier, pro & privé, accès sécurisé.",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "start_url": ".",
  "scope": ".",
  "lang": "fr",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
